[flake8]
enable-extensions = G
exclude =
    .git
    .venv
    .tox
per-file-ignores = __init__.py:F401
ignore =
    E203, E266, E501, W503
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    A001 ; "id" is a python builtin and is being shadowed, consider renaming the variable
    W503 ; line break before binary operator
    N805 ; first argument of a method should be named 'self'
    PT004 ; fixture does not return anything, add leading underscore
    D100 ; Missing docstring in public module
    D102 ; Missing docstring in public method
    D103 ; Missing docstring in public function
    D105 ; Missing docstring in magic method
    D106 ; Missing docstring in public nested class
    D107 ; Missing docstring in __init__
    D210 ; No whitespaces allowed surrounding docstring text
    D401 ; First line should be in imperative mood; try rephrasing
    C408 ; Unnecessary dict call - rewrite as a literal
    I900 ; not listed as a requirement
    S101 ; Use of assert detected. The enclosed code will be removed when compiling to optimised byte code
    S106 ; Possible hardcoded password
    B009 ; Do not call getattr with a constant attribute value, it is not any safer than normal property access
    B010 ; Do not call setattr with a constant attribute value, it is not any safer than normal property access
    S603 ; subprocess call - check for execution of untrusted input
    S404 ; Consider possible security implications associated with subprocess module
    N818 ; exception name should be named with an Error suffix
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
show-source = true

[isort]
balanced_wrapping = true
default_section = "THIRDPARTY"
include_trailing_comma = true
line_length = 80
multi_line_output = 3

[black]
target-version = ['py39']
line-length = 80